<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>..\Ping.NuGet</PackageOutputPath>
    <PackageId>K603.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>$([System.DateTime]::Now.ToString("yy.1MMdd.1HHmm"))</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ping.NuGet\PingControl.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>	
	
  <ItemGroup>
    <None Remove="PingControl.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PingControl.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ping.Core\Ping.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
